{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "ncu": "npx npm-check-updates"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "@magenta/music": "^1.23.1",
    "clsx": "^2.1.1",
    "openapi-typescript": "^7.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
